C:\Users\User\source\repos\ЛР№2,5\ЛР№2,5\obj\Debug\netcoreapp3.1\ЛР№2,5.csproj.AssemblyReference.cache
C:\Users\User\source\repos\ЛР№2,5\ЛР№2,5\obj\Debug\netcoreapp3.1\ЛР№2,5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\ЛР№2,5\ЛР№2,5\obj\Debug\netcoreapp3.1\ЛР№2,5.AssemblyInfoInputs.cache
C:\Users\User\source\repos\ЛР№2,5\ЛР№2,5\obj\Debug\netcoreapp3.1\ЛР№2,5.AssemblyInfo.cs
C:\Users\User\source\repos\ЛР№2,5\ЛР№2,5\obj\Debug\netcoreapp3.1\ЛР№2,5.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ЛР№2,5\ЛР№2,5\bin\Debug\netcoreapp3.1\ЛР№2,5.exe
C:\Users\User\source\repos\ЛР№2,5\ЛР№2,5\bin\Debug\netcoreapp3.1\ЛР№2,5.deps.json
C:\Users\User\source\repos\ЛР№2,5\ЛР№2,5\bin\Debug\netcoreapp3.1\ЛР№2,5.runtimeconfig.json
C:\Users\User\source\repos\ЛР№2,5\ЛР№2,5\bin\Debug\netcoreapp3.1\ЛР№2,5.runtimeconfig.dev.json
C:\Users\User\source\repos\ЛР№2,5\ЛР№2,5\bin\Debug\netcoreapp3.1\ЛР№2,5.dll
C:\Users\User\source\repos\ЛР№2,5\ЛР№2,5\bin\Debug\netcoreapp3.1\ЛР№2,5.pdb
C:\Users\User\source\repos\ЛР№2,5\ЛР№2,5\obj\Debug\netcoreapp3.1\ЛР№2,5.dll
C:\Users\User\source\repos\ЛР№2,5\ЛР№2,5\obj\Debug\netcoreapp3.1\ЛР№2,5.pdb
C:\Users\User\source\repos\ЛР№2,5\ЛР№2,5\obj\Debug\netcoreapp3.1\ЛР№2,5.genruntimeconfig.cache
